<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f71906d6-f890-4241-91b4-acbd98c8a390}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CobAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CobTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CobAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CobTransform.cpp" />
  </ItemGroup>
</Project>